# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/fusion
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/function_types//boost_function_types
        <library>/boost/functional//boost_functional
        <library>/boost/mpl//boost_mpl
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_fusion ]
    [ alias all : boost_fusion test ]
    ;

call-if : boost-library fusion
    ;
